{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project": "Data Source=.;Integrated Security=true;initial catalog=Supply;password=zeynab1376;"
  }
}
